GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=481130566505-g70n1vsdqcbsi25gtbqdvv0h54310k4b.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=700891172158060
REACT_APP_MICROSOFT_CLIENT_ID=4329208c-e3dd-43a9-a4f0-046e45f632e6


NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api
OPENAI_API_KEY=https://platform.openai.com/account/api-keys
GROQ_API_KEY=https://console.qroq.com/keys