name: Deploy to GCP

on:
  push:
    branches:
      - dev  # Trigger deployment on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.GCP_SSH_KEY }}

    - name: Deploy to GCP Instance
      env:
        GCP_INSTANCE_IP: ${{ secrets.GCP_INSTANCE_IP }}
        GCP_USERNAME: ${{ secrets.GCP_USERNAME }}
      run: |
        sudo ssh -i colombiainextjs.pem gcpuser@34.42.192.41
          set -e
          cd /var/www/html/adfjrgjf/DEV
          git pull origin dev
          npm install
          npm run build
        ENDSSH
