name: Deploy to GCP

on:
  push:
    branches:
      - dev  # Trigger deployment on pushes to the dev branch

jobs:
  deploy:
    runs-on: self-hosted  # Use self-hosted runner
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GH_TOKEN }}
      

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      
    - name: Deploy to GCP Instance
      env:
        GCP_INSTANCE_IP: ${{ secrets.GCP_INSTANCE_IP }}
        GCP_USERNAME: ${{ secrets.GCP_USERNAME }}
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $GCP_USERNAME@$GCP_INSTANCE_IP << 'ENDSSH'
          set -e
          cd /var/www/html/adfjrgjf/DEV
          git pull origin dev
          npm install
          npm run build
        ENDSSH
